# Use the official PHP 8.2 FPM image as base
FROM php:8.2-fpm

# Set working directory to match Dokploy's /app
WORKDIR /app

# Install system dependencies including SQLite
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    sqlite3 \
    supervisor \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath zip pdo_sqlite

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents (excluding .dockerignore files)
COPY . /app

# Create necessary directories with correct permissions first
RUN mkdir -p database storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache

# Copy permissions properly
RUN chown -R www-data:www-data /app

# Change to www-data user
USER www-data

# Install production dependencies
RUN composer install --optimize-autoloader --no-dev --no-progress --no-interaction

# Ensure .env exists and configure for SQLite
RUN if [ -f .env.dokploy ]; then \
        cp .env.dokploy .env; \
    else \
        cp .env.example .env; \
        echo "APP_ENV=production" >> .env; \
        echo "APP_DEBUG=false" >> .env; \
        echo "DB_CONNECTION=sqlite" >> .env; \
    fi && \
    echo "DB_DATABASE=/app/database/database.sqlite" >> .env

# Generate application key
RUN php artisan key:generate --force

# Create SQLite database file with correct permissions
RUN mkdir -p /app/database && touch /app/database/database.sqlite && chmod 664 /app/database/database.sqlite

# Run database migrations
RUN php artisan migrate --force 2>&1 || echo "Migrations completed or skipped"

# Clear and cache configurations
RUN php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan cache:clear

# Optimize for production (sin route:cache por ahora)
RUN php artisan config:cache && php artisan view:cache

# Switch back to root for expose
USER root

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== Iniciando Laravel ==="\n\
echo "Directorio de trabajo: $(pwd)"\n\
echo "Usuario: $(whoami)"\n\
\n\
cd /app\n\
\n\
# Cambiar permisos\n\
echo "Ajustando permisos..."\n\
chown -R www-data:www-data /app/storage /app/bootstrap/cache /app/database 2>/dev/null || true\n\
chmod -R 775 /app/storage /app/bootstrap/cache 2>/dev/null || true\n\
chmod 777 /app/database 2>/dev/null || true\n\
\n\
# Crear base de datos SQLite\n\
echo "Verificando base de datos SQLite en /app/database/database.sqlite..."\n\
mkdir -p /app/database\n\
if [ ! -f /app/database/database.sqlite ]; then\n\
    echo "Creando database.sqlite..."\n\
    touch /app/database/database.sqlite\n\
    chmod 666 /app/database/database.sqlite\n\
fi\n\
echo "Base de datos lista: $(ls -lh /app/database/database.sqlite 2>/dev/null || echo \"NO ENCONTRADA\")"\n\
\n\
# Ejecutar migraciones\n\
echo "Ejecutando migraciones..."\n\
php artisan migrate --force --no-interaction 2>&1 || echo "⚠ Error en migraciones (continuando)"\n\
\n\
# Limpiar cachés\n\
echo "Limpiando cachés..."\n\
php artisan cache:clear 2>&1 || echo "⚠ Error limpiando cache (continuando)"\n\
\n\
# Preparar logs\n\
echo "Preparando logs..."\n\
mkdir -p /app/storage/logs\n\
touch /app/storage/logs/laravel.log\n\
chmod 666 /app/storage/logs/laravel.log 2>/dev/null || true\n\
\n\
echo "=== Laravel iniciado correctamente ==="\n\
exec php-fpm\n\
' > /usr/local/bin/start-laravel.sh && chmod +x /usr/local/bin/start-laravel.sh

# Expose port 9000 and start php-fpm server
EXPOSE 9000

CMD ["/usr/local/bin/start-laravel.sh"]