# Use the official PHP 8.2 FPM image as base
FROM php:8.2-fpm

# Set working directory
WORKDIR /var/www/html

# Install system dependencies including SQLite
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    sqlite3 \
    supervisor \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath zip pdo_sqlite

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents (excluding .dockerignore files)
COPY . /var/www/html

# Create necessary directories with correct permissions first
RUN mkdir -p database storage/framework/cache storage/framework/sessions storage/framework/views storage/logs bootstrap/cache

# Copy permissions properly
RUN chown -R www-data:www-data /var/www/html

# Change to www-data user
USER www-data

# Install production dependencies
RUN composer install --optimize-autoloader --no-dev --no-progress --no-interaction

# Ensure .env exists and configure for SQLite
RUN if [ -f .env.dokploy ]; then \
        cp .env.dokploy .env; \
    else \
        cp .env.example .env; \
        echo "APP_ENV=production" >> .env; \
        echo "APP_DEBUG=false" >> .env; \
        echo "DB_CONNECTION=sqlite" >> .env; \
    fi

# Generate application key
RUN php artisan key:generate --force

# Create SQLite database file with correct permissions
RUN touch database/database.sqlite && chmod 664 database/database.sqlite

# Run database migrations
RUN php artisan migrate --force

# Clear and cache configurations
RUN php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan cache:clear

# Optimize for production (sin route:cache por ahora)
RUN php artisan config:cache && php artisan view:cache

# Switch back to root for expose
USER root

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== Iniciando Laravel ==="\n\
echo "Directorio de trabajo: $(pwd)"\n\
echo "Usuario: $(whoami)"\n\
\n\
# Cambiar permisos\n\
echo "Ajustando permisos..."\n\
chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database\n\
chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache\n\
chmod 777 /var/www/html/database\n\
\n\
# Crear base de datos SQLite\n\
echo "Verificando base de datos SQLite..."\n\
if [ ! -f /var/www/html/database/database.sqlite ]; then\n\
    echo "Creando database.sqlite..."\n\
    touch /var/www/html/database/database.sqlite\n\
fi\n\
chmod 666 /var/www/html/database/database.sqlite\n\
\n\
# Ejecutar migraciones\n\
echo "Ejecutando migraciones..."\n\
cd /var/www/html\n\
php artisan migrate --force --no-interaction 2>&1 || echo "Error en migraciones (ignorado)"\n\
\n\
# Limpiar cachés\n\
echo "Limpiando cachés..."\n\
php artisan cache:clear 2>&1 || echo "Error limpiando cache (ignorado)"\n\
\n\
# Limpiar logs viejos\n\
echo "Preparando logs..."\n\
mkdir -p /var/www/html/storage/logs\n\
touch /var/www/html/storage/logs/laravel.log\n\
chmod 666 /var/www/html/storage/logs/laravel.log\n\
\n\
echo "=== Laravel iniciado correctamente ==="\n\
exec php-fpm\n\
' > /usr/local/bin/start-laravel.sh && chmod +x /usr/local/bin/start-laravel.sh

# Expose port 9000 and start php-fpm server
EXPOSE 9000

CMD ["/usr/local/bin/start-laravel.sh"]